{
  "version": "1.0.0-*",

  "dependencies": {
    "Cartola.Dominio": "1.0.0-*",
    "Cartola.Repositorio": "1.0.0-*",
    "Cartola.Sincronizador": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
